<html>
<head>
	<title>Pompeo</title>

 <link rel="stylesheet" href="ref="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Karla|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
.cd2{
  position: relative;
  -webkit-animation: mymove2 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove2 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}

@keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}

.logo{
  font-size: 40px; 
  font-family: 'Pacifico', cursive;
  position:relative;
  left:150px;
}
  .container1 {
  position: relative;
  left:0px;
  right:0px;
  color: white;
  font-family: Karla, sans-serif;
}
.centered {
  position: absolute;
  top: 45%;
  left: 34%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:45%;
  transform: translate(-50%, -50%);
}
.linetext{
font-size: 14px;
letter-spacing:2px;
color:#d77474;
font-family: Poppins, sans-serif;
font-weight: 500;
}
.linetext1{
  font-size: 40px;
  letter-spacing:2px;
  color:black;
  font-family: Poppins, sans-serif; 
  font-weight: 600;
}
.ptext1{
font-family: Poppins, sans-serif;
color: #000;
font-size:40px;
line-height: 30px;
font-weight: 700;
letter-spacing:1px;
}
.ptext2{
  color:#6c6c6c;
  font-family: 'Libre Franklin', sans-serif; 
  line-height: 24px;
  font-weight: 500;
}
.con10{
  
    height:10hv; 
    width:auto;
    border:none;
    text-align: center;
    background-color:#F7F6F6;
    line-height: 24px;
  }
  .con{
    height:10hv; 
    width:65%;
    border:none;
    line-height: 24px;
    margin-left: 250px;
  }
  .con1{
    height:560px; 
    width:66.6%;
    line-height: 24px;
    margin-left: 260px;
    background-color: white;
  }
  .image{
    width:65%;
    content: url(images/img5.jpeg);
    position: relative;
    left:280px;
}

.content{
  width:550px;
  height:500px;

}

.ptext3{
font-family: Poppins, sans-serif;
color: #000;
font-size:30px;
line-height: 30px;
font-weight: 700;
letter-spacing:1px;
}
.ptext4{
font-family: Lato, sans-serif;
color: #3f3f3f;
font-weight: 700;
font-size:12px;
line-height: 30px;

}
textarea{
  height:auto;
 width:230px;
}

.btn-basic1{
  background-color:#ac1313;
  border:none;
  color:white;
  height:65px;
  font-size: 12px;
  letter-spacing:1px;
  font-weight: bold;
  width:30%;
  float:left;
}

.btn-basic1:hover{
  background-color:black;
  border:none;
  transition: 0.5s;
  color:white;
}
.con11{
  
    height:10hv; 
    padding:50px;
    width:auto;
    border:none;
    background-color:;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    line-height: 24px;
  }
    .footer{
  
    height:10px 
    padding:40px;
    width:auto;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    border-top: 1px solid #ebebeb;
  
}
.link{
  color:black;
}
.link:hover{
  color:#ac1313;
}
.iframe1{
  height:460px; width:290px;
}

@media screen and (max-width: 1000px) {
 .logo{
    position: relative;
    left:0px;
  }
  .container1{
    filter: brightness(70%);
  }
  .ptext1{
    font-size: 5vw;
    color:black;
  }
  .ptext2{
    color:black;
     font-size: 3vw;
  }
  .linetext{
     font-size: 3vw;
  }
   .linetext1{
     font-size: 8vw;
  }
  .image{
    position:relative;
    left:65px;
    content: url(images/img6.jpeg);
  }
  .con{
    margin-left: 45px;
  }
  .content{
    position: relative;
    left:0px;
  }
  textarea{
    width:150px;
  }
  .iframe1{
    position: relative;
    left:10px;
    height:460px; width:290px;
  }
 .con1{
   margin-left: 10px;
   background-color:#F7F6F6;
   height:500px; 
  }
  .con11{
    position:relative;
    top:400px;
     background-color:#F7F6F6;
  }
  .footer{
    position: relative;
    top:400px;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand logo" href="index.html">Pompeo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px; color:#6B6969">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shopcollection.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">SHOP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 14px;color:#d77474">CONTACT&nbsp&nbsp</a>
      </li>
  </ul>
  
  </div>
 <a class="navbar-brand" style="font-size: 16px;" href="#">
  <div style=" border-left: 1px solid #BEBCBC;  height: 30px;">&nbsp&nbsp<img src="https://uploads-ssl.webflow.com/5ba96977bf120e1b45986c06/5bbfa9a53c082260a48d15ef_shoping%20cart.svg" width="7%">
  Cart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</a>
</nav>
 <div class="container1"style="background-image: url('images/contact.jpg'); background-size: cover;height: 55%;display: flex; justify-content: center; align-items: center; background-position: center;">
       
       <div class="centered"> 
        <div class="cd2"><br>
    
        <p class="ptext1">Contact Us</p><br>
        <p class="ptext2">The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi'ink painting, it does not lend itself to erasures and indecision.</p><br><br>
        </div>
   </div></div>
   

   <div class="container-fluid con10"><br>
   <center>
    <div class="container"><br><br>
    <font class="linetext">CONTACT US</font><br><br>
    <font class="linetext1">Lets get in touch</font>
   </div>
  </center>
<br><br><br>
  <div class="row con">
    <div class="col-sm-4">
      <div class="row">  
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           
           <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">PHONE</font><br><br>
           <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 16px;">+1 929 234 5678</font>          
          </div>
       </div>
     </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          LOCATION</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 16px;">2567 Fifth Ave, New York City, <br>
NY 20035, USA</font>    
            </div>
        </div>
        </div>
        <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          EMAIL</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 16px;">pompoe@pottery1990.com</font>    
          </div>
        </div>
        </div>
      </div><br><br>

      <div class="row"><img class="image"></div>

      <div class=" con1">
        <div class="row" >
        <div class="col">
           <div class="card-body"><br><br>
               <iframe class="iframe1"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47340138938!2d-0.24168153443090962!3d51.528558241258565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1563361212860!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
         <div class="col">
        <div class="card-body"><div class="v1"></div>
            <div class="content"><br><br><br>
              <p class="ptext3 text-left">Drop Us a Line</p>
               <p class="ptext4 text-left">Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email Address:<br>
                <textarea style="align-items: left;height:35px;border-radius: 2px;" placeholder="Your Name"type="text" ></textarea>&nbsp&nbsp&nbsp&nbsp&nbsp
                 <textarea style="align-items: left;height:35px;border-radius: 2px;" placeholder="Your Email"type="text" ></textarea></p>
                 <p class="ptext4 text-left">Message:<br><textarea style="align-items: left; border-radius: 2px;" placeholder="How Can I Help You" type="text"></textarea></p>
    
                 <br>
                 <button class="btn-basic1">Sent Message</button>
              
               
            </div>
          </div>
        </div>
     </div>
   </div>
<br><br><br><br>
 <div class="container-fluid con11"><br>
  <font style="font-size: 40px; font-family: 'Pacifico', cursive;">Pompeo</font><br><br>
  <font style="color: #6c6c6c;font-size: 16px;font-family: 'Libre Franklin', sans-serif;line-height: 24px;">I have always striven to fix beauty in wood, stone,<br>
glass or pottery, that has been my creed.</font>
<br><br><br>
  
  <div class="row cd2" style="margin-left: 20px;">
    <div class="col-sm-4">
      <div class="row">  
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo3.png" style="height:40px;width:40px;"><br>
           <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">Email</font><br><br>
           <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">pompeopotery@gmail.com</font>          
          </div>
       </div>
     </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          <img src="images/logo5.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Find</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">Central Park, Manhattan<br>
           New York, 1101</font>    
            </div>
        </div>
        </div>
        <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo4.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Call</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">+1 292 345 678</font>    
          </div>
        </div>
        </div>
      </div></div>
 <div class="container-fluid footer"><br>
  <font style="font-size: 12px;color:black; font-family: Poppins, sans-serif;">Template design by <a href="#" class="link">Dorian Hoxha </a>- <a href="#"s class="link">Image License Info </a>Powered by<a href="#" class="link"> Webflow</a></font><br><br>
</div>
  
 </body>
 </html>